<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Cloin - HTML Landing Page Template Preview - ThemeForest</title>
    <link rel="icon" href="images/loo.PNG">
     
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
  
            
          <!-- text-form-section -->
          <header class="header backimage">
           <div class="container">   
              <a href="#"><img class="  pt-5" src="images/logo-header.png" alt=""></a>
            <div class="row " >
               
             
              <div class="col-md-6 mt-5 textdiv1"  >
                <div class="mt-5 p-1">
                  <p>WE CRAFT STUFFS</p>
                  <h1 class="heading" >We Do  <strong > Professional Things </strong>to Grow  Your Business</h1>
                  <p >We care to deliver and craft adaptive services and solutions to
                 our customers to achieve and satisfy their needs. We always take attention to every details within work.</p>
                <div  class="submit">
                  <div class="mt-5 ">
              
                    <a href="#" class="btn btn-success submit text-uppercase mb-5"> Let's Start</a>
                       
                  </div>
                </div>

                </div>
              </div>
              <!-- form -->
            
                <div class="col-md-5 mb-5   offset-1 form-side"  >
                  <div class="  text-center" >
                    <div class="box-title"  >
                      <div class="icons-bullhorn " >
                        <span><i class="fa fa-bullhorn "  >
                        </i></span>
                      </div>
                      <h3 class="get-started">Get Started Today</h3>
                     <div class="grow"> 
                      <p >Everything you need to grow your business. <br> Order our services today!</p></div>
                    </div> 
                    <div class="box-content">
                       
                      <form>
                        <div class="Icon-inside">
                          <input type="text" placeholder="Enter Name" class="mb-4">
                          <i class="fa fa-user fa-lg fa-fw" aria-hidden="true"></i>
                        </div>
                        <div class="Icon-inside">
                          <input type="email" placeholder="Email"class="mb-4">
                          <i class="fa fa-envelope fa-lg fa-fw" aria-hidden="true"></i>
                        </div>
                        <div class="Icon-inside">
                          <input type="tel" placeholder="Enter Number">
                          <i class="fa fa-phone fa-lg fa-fw" aria-hidden="true"></i>
                        </div>
                      </form>
                      <button type="button" class="btn btn-success btn-lg   mb-4"> Submit</button>
                    </div> 
                  </div>
                </div>
             
            </div>
        </div> 
        </header>

          <!-- Adaptive Services  -->
          <div class="container mt-5 "  >
            <div class="row">
              <div class="col-md-8 offset-2 Details" >
                 
              <p>We Always Take Attention to Every Details Within Work.
                We Care to Deliver and Craft <b>Adaptive Services</b> and Solutions 
                to Our Customers to Achieve and <b>Satisfy Their Needs.</b><p>
 
              </div>
            </div>            
           <hr class="one">
          </div>
          <!-- Their Needs. -->
          <div class="container-fluid mt-5" >
            <div class="row">
              <div class="col-md-3 col-sm-6">
                <div class="card firstcard" style="border: none;">
                  <div class="card-body">
                    <div class="Innovation ml-auto mr-auto"  >
                      <span>  <i class="fa fa-bullhorn iconss" ></i></span>
                      </div>
                      <div class="mt-4" >
                        <h3  >Technological Innovation</h3>
                      </div>
                      <div >
                        <p  >Praesent dapibus, tortor neque egestas auguae, eu vulputate magna eu erat.</p>
                      </div>
                      
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="card firstcard" style="border: none;">
                  <div class="card-body">
                    <div class="Innovation ml-auto mr-auto"  >
                      <span>  <i class="fa fa-lightbulb-o iconss" ></i></span>
                      </div>
                      <div class="mt-4" >
                        <h3  >Technological Innovation</h3>
                      </div>
                      <div >
                        <p  >Praesent dapibus, tortor neque egestas auguae, eu vulputate magna eu erat.</p>
                      </div>
                      
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="card firstcard" style="border: none;">
                  <div class="card-body">
                    <div class="Innovation ml-auto mr-auto"  >
                      <span>  <i class="fa fa-commenting-o iconss"  ></i></span>
                      </div>
                      <div class="mt-4" >
                        <h3  >Technological Innovation</h3>
                      </div>
                      <div >
                        <p  >Praesent dapibus, tortor neque egestas auguae, eu vulputate magna eu erat.</p>
                      </div>
                      
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="card firstcard" style="border: none;">
                  <div class="card-body">
                    <div class="Innovation ml-auto mr-auto"  >
                      <span>  <i  class="fa fa-file-text-o iconss" ></i></span>
                      </div>
                      <div class="mt-4" >
                        <h3  >Technological Innovation</h3>
                      </div>
                      <div >
                        <p  >Praesent dapibus, tortor neque egestas auguae, eu vulputate magna eu erat.</p>
                      </div>
                      
                  </div>
                </div>
              </div>
            </div>
         
              
              
         
            
          </div>
          <!-- Grow Your Audience-section -->
          <div class="containe-fluid Audience-section mt-5 ">
            <div class="container">
              <div class="row" >
                <div class="col-md-5 mt-4" >
                  <div class="learn">
                    <p>Learn How to <b> Grow Your Audience </b> and Build an Online Business</p>
                  </div>
                  <p>This should be used to tell a story and let your  users know a little more about your product or service. How can you benefit them?</p>
                </div> 
                
                            <!-- title -section-end -->
                 <div class="container mt-3">
                  <div class="row">
                    <div class="col-md-3">
                     
                      <div class="services" >
                         <div class="box-icon ">
                          <span><i class="fa fa-list-ol  "></i> </span>
                         </div>
                         <div class="box-text">
                          <h3 >Ultimate Tools</h3>
                          <p >Praesent dapibus,   neque id cursus faucibus neque.</p>
                         </div>
                     </div>
                    </div>
                    <div class="col-md-3">
                      <div class="services" >
                        <div class="box-icon ">
                         <span><i class="fa fa-list-ol  "></i> </span>
                        </div>
                        <div class="box-text">
                         <h3 >Ultimate Tools</h3>
                         <p >Praesent dapibus,   neque id cursus faucibus neque.</p>
                        </div>
                    </div>
                    </div>
                  </div>
                </div>
                 
                    <div class="col-md-3 mt-4">
                      <div class="services" >
                        <div class="box-icon ">
                         <span><i class="fa fa-list-ol  "></i> </span>
                        </div>
                        <div class="box-text">
                         <h3 >Ultimate Tools</h3>
                         <p >Praesent dapibus,   neque id cursus faucibus neque.</p>
                        </div>
                    </div>
                    </div>
                    <div class="col-md-3 mt-4">
                      <div class="services" >
                        <div class="box-icon ">
                         <span><i class="fa fa-list-ol  "></i> </span>
                        </div>
                        <div class="box-text">
                         <h3 >Ultimate Tools</h3>
                         <p >Praesent dapibus,   neque id cursus faucibus neque.</p>
                        </div>
                    </div>
                    </div>
                   
                  
                      <div class="  col-md-5 offset-1 ">
                        <div class="element"   >
                          <img src="images/img-1.jpg" class="app  mt-5" alt="">
                          <div class=" playericon">
                            <i class="fa fa-play"></i>
                          </div>
                           
                     </div>  
                   </div>
                 
            
              </div> 
              <div class="Get-Quote   mt-3 ">
                <a class="btn mb-4" href="#">Get Quote</a>
               </div>
               </div>   
              
          </div>
        
          <div class="container-fluid  project">
            <div class="container ">
              <div class="row "  >
                <div class="col-md-3 mb-5 project-work" >
                  <div >
                    <i class="fa fa-file-text-o icons" aria-hidden="true"  ></i>
                   </div> 
                   <div class="numbertext mt-4" >
                    <p  >2564</p>
                    <h5>Happy Client</h5>
                   </div>
                  
                  
                  
                </div>
                <div class="col-md-3 mb-5  project-work">
                  <div >
                    <i class="fa fa-file-text-o icons" aria-hidden="true"  ></i>
                   </div> 
                   <div class="numbertext mt-4" >
                    <p  >2564</p>
                    <h5>Happy Client</h5>
                   </div>
                </div>
                <div class="col-md-3 mb-5  project-work">
                  <div >
                    <i class="fa fa-file-text-o icons" aria-hidden="true"  ></i>
                   </div> 
                   <div class="numbertext mt-4" >
                    <p  >2564</p>
                    <h5>Happy Client</h5>
                   </div>
                </div>
                <div class="col-md-3 mb-5  project-work">
                  <div >
                    <i class="fa fa-file-text-o icons" aria-hidden="true"  ></i>
                   </div> 
                   <div class="numbertext mt-4" >
                    <p  >2564</p>
                    <h5>Happy Client</h5>
                   </div>
                </div>
              </div>
            </div>

          </div>
          <!-- cards-section -->
          <div class="container card-side">

            <div class="container">
              <h4 >Get Your Best Preferred and Suitable <br> <b>Pricing Plans and Options</b> </h4>
              <p  class="mt-3">
                This should be used to tell a story and let your users know a little <br>
                 more about your product or service. How can you benefit them?</p>
              
            </div>
            <!-- 3 cards -->
            
              <div class="container-fluid">
                

<section class="pricing py-5">
  <div class="container-fluid">
    <div class="row">
      
      <div class="col-lg-4">
        <div class="card first12 mb-5 mb-lg-0">
          <div class="card-body">
            <i class="fa fa-user-o mt-4" ></i>
            <p class="mt-3">STARTER</p>
            <h6 class="card-price text-center ">$246</h6>
             <div class="period mt-1">
              <p  style="font-size: 20px;"> Per Month </p>
             </div>
            <div class="d-grid mt-2">
              
              <a href="#" class="btn btn-success text-uppercase">Get Started Now</a>
            </div>

            <ul class="fa-ul">
              <li>Single User <i class="fa fa-check-square"  ></i></li>
              <li>5GB Storage  <i class="fa fa-check-square"  ></i></li>
              <li> Unlimited Public Projects  <i class="fa fa-check-square"></i></li>
              <li> Community Access <i class="fa fa-check-square"></i> </li>
              <li  >  Unlimited  Private Projects  <i class="fa fa-check-square"></i></li>
            </ul>
            
          </div>
        </div>
      </div>
      
      <div class="col-lg-4">
        <div class="card midcard mb-5 mb-lg-0">
          <div class="card-body">
            <i class= "fa fa-flag-o mt-4"></i>
            <p class="mt-3">STARTER</p>
            <h6 class="card-price text-center ">$246</h6>
             <div class="period mt-1">
              <p  style="font-size: 20px;"> Per Month </p>
             </div>
            <div class="d-grid mt-2">
              
              <a href="#" class="btn btn-success text-uppercase">Get Started Now</a>
            </div>
            <ul class="fa-ul">
              <li>Single User <i class="fa fa-check-square check1" ></i></li>
              <li>5GB Storage  <i class="fa fa-check-square check1" ></i></li>
              <li> Unlimited Public Projects  <i class="fa fa-check-square check1" ></i></li>
              <li> Community Access <i class="fa fa-check-square check1" ></i> </li>
              <li  >  Unlimited  Private Projects  <i class="fa fa-check-square check1 " ></i></li>
            </ul>
            
          </div>
        </div>
      </div>
       
      <div class="col-lg-4">
        <div class="card  first12">
          <div class="card-body">
            <i class="fa fa-rocket mt-3" aria-hidden="true"></i>
            <p class="mt-3">STARTER</p>
            <h6 class="card-price text-center ">$246</h6>
             <div class="period mt-1">
              <p  style="font-size: 20px;"> Per Month </p>
             </div>
            <div class="d-grid mt-2">
              
              <a href="#" class="btn btn-success text-uppercase">Get Started Now</a>
            </div>
            <ul class="fa-ul">
              <li>Single User <i class="fa fa-check-square "  ></i></li>
              <li>5GB Storage  <i class="fa fa-check-square"  ></i></li>
              <li> Unlimited Public Projects  <i class="fa fa-check-square"  ></i></li>
              <li> Community Access <i class="fa fa-check-square" ></i> </li>
              <li >  Unlimited  Private Projects  <i class="fa fa-check-square"  ></i></li>
               
            </ul>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
              </div>
          </div>
          
          <!-- What Are Our Customers Testimonials -->
            <div class="container-fluid Customers">
             <div class="container">
              <h2 class="p-5">What Are Our <br> <b> Customers Testimonials</b> </h2>
              <p>
                This should be used to tell a story and let your users know a <br> little more about your product or service. How can you benefit them?</p>
              
              </div>
             
            <div class="container mt-5">
              <div class="row">
                <div class="col-md-4">
                  <div class="slide">
                    <div class=" single-1">
                      <div class="content">
                        Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora
                        torquent per conubia.
                        <span class="icon-quote">“</span>
                      </div> 
                      <div class="person">
                        <div class="ts">
                          <img src="images/img-1 (2).jpg" alt="" >
                        </div> 
                        <div class="name">
                          <h4>Matt Nawski</h4>
                          <span>UI Developer</span>
                        </div> 
                        <div class="rating mb-5">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                        </div> 
                      </div> 
                    </div> 
                  </div> 
                </div>

                <div class="col-md-4">
                  <div class="slide">
                    <div class=" single-1">
                      <div class="content">
                        Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora
                        torquent per conubia.
                        <span class="icon-quote">“</span>
                      </div> 
                      <div class="person">
                        <div class="ts">
                          <img src="images/img-3 (1).jpg" alt="" >
                        </div> 
                        <div class="name">
                          <h4>Matt Nawski</h4>
                          <span>UI Developer</span>
                        </div> 
                        <div class="rating mb-5">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                        </div> 
                      </div> 
                    </div> 
                  </div> 
                </div>

                <div class="col-md-4">
                  <div class="slide">
                    <div class=" single-1">
                      <div class="content">
                        Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora
                        torquent per conubia.
                        <span class="icon-quote">“</span>
                      </div> 
                      <div class="person">
                        <div class="ts">
                          <img src="images/img-2 (1).jpg" alt="" >
                        </div> 
                        <div class="name">
                          <h4>Matt Nawski</h4>
                          <span>UI Developer</span>
                        </div> 
                        <div class="rating mb-5">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                        </div> 
                      </div> 
                    </div> 
                  </div> 
                  </div> 
                </div>
                

            </div>   
         </div>
        </div>  
             <!-- marquee-side -->
             
             <section>
              <div class="rt-container-fluid">
                    <div class="col-rt-12">
                        <div class="Scriptcontent">
                        
                  <!-- partial:index.partial.html -->
          <div class="marquee-container">
          <div class="Marquee">
            <div class="Marquee-content">
              <div class="Marquee-tag"><img src="images/img-2.png" alt=""></div>
              <div class="Marquee-tag"><img src="images/img-3.png" alt=""></div>
              <div class="Marquee-tag"><img src="images/img-4.png" alt=""></div>
              <div class="Marquee-tag"><img src="images/img-5.png" alt=""></div>
              <div class="Marquee-tag"><img src="images/img-1.png" alt=""></div>
              <div class="Marquee-tag"><img src="images/img-2.png" alt=""></div>
              <div class="Marquee-tag"><img src="images/img-5.png" alt=""></div>
              <div class="Marquee-tag"><img src="images/img-4.png" alt=""></div>
              <div class="Marquee-tag"><img src="images/img-1.png" alt=""></div>
              <div class="Marquee-tag"><img src="images/img-2.png" alt=""></div>
              <div class="Marquee-tag"><img src="images/img-3.png" alt=""></div>
              <div class="Marquee-tag"><img src="images/img-5.png" alt=""></div>
            </div>
          </div>
          </div>
          <!-- partial -->
                     
                  </div>
              </div>
              </div>
          </section>
              
            <!-- We Are Waiting Let's Get Started Now! -->
            <div class="container-fluid footer-side ">
              <div class="container">
                <div class="row" >
                  <div class="col-md-6 col-lg-4 secondlastsection mb-5" >
                    <div>
                      <p class="p">We Are Waiting
                       <b> Let's Get Started Now!</b> </p>
                       <p class="p1">We care to deliver adaptive services and solutions to our customers 
                         to achieve and satisfy their needs</p>
                    </div>
                  </div>
                  <div class="col-md-4  ml-auto btn lastsubmitbtn">
                    <div class="d-grid mt-2">
              
                      <a href="#" class="btn btn-success submit text-uppercase" > Submit</a>
                      <p class="mt-2 lastserviceside"> adaptive services and <br>ervices and</p>
                    </div>
                  </div>
                  </div>
                </div>
            </div>
            <!-- footer-section -->
          <footer> 
              <div class="container">
                <div class="row mt-5" >
                  <div class="col-md-5 mt-4">
                    <div class="copyrights-message" >
                      <span >Copyright © 2020</span> <a href="#" class="cloin" ><b>Cloin.</b></a> <span>All Rights Reserved.</span>
                    </div>
                  </div>
                  <div class="col-md-3 mt-2 ml-auto fty ">
                    <ul class="socialicons  ">
                      <a href="#">  <div class="span "><i class="fa fa-twitter  "  ></i></div></a>  
                      <a href="#">  <div class="span"><i class="fa fa-facebook"></i> </div></a>
                      <a href="#"><div class="span"><i class="fa fa-youtube"></i></div></a> 
                    </ul>
                  </div>
                </div>
              </div>
          </footer>  

            
          



    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script> 
</body>
</html>